imp- concept
NSR +index
NSL +index
NGL +index
NGR +index

1. largest area of histogram

vector<int> nsr(vector<int> a)
    {
        int n=a.size();
        
        vector<int> ans;
        
       stack<pair<int,int>> s;
        
        for(int i=n-1;i>=0;i--)
        {
            if(s.size()==0)
                ans.push_back(n);
            else
            {
              while(s.size()!=0&&a[i]<=s.top().first)
              s.pop();
                
                if(s.size()==0)
                    ans.push_back(n);
                else
                    ans.push_back(s.top().second);
            }
            s.push({a[i],i});
        }
        
        return ans;
    }
    
    vector<int> nsl(vector<int> a)
    {
       int n=a.size();
        
        stack<pair<int,int>> s;
        vector<int> ans;
        
        for(int i=0;i<n;i++)
        {
           if(s.size()==0)
               ans.push_back(-1);
            else
            {
                while(s.size()!=0&&a[i]<=s.top().first)
                    s.pop();
                
                if(s.size()==0)
                    ans.push_back(-1);
                else
                    ans.push_back(s.top().second);
            }
            
            s.push({a[i],i});
        }
        
        return ans;
    
    
    }
    
    int largestRectangleArea(vector<int>& a) {
        
        vector<int> left=nsl(a);
         vector<int> right=nsr(a);
        reverse(right.begin(),right.end());
      
        
        int n=a.size();
        
          int ans=a[0];
        
        for(int i=0;i<n;i++)
        {
           ans=max(ans,a[i]*(right[i]-left[i]-1));
        }
        
        return ans;
        
    }

2. Max Rectangle in Binary Matrix

vector<int> nsr(vector<int> a)
    {
        int n=a.size();
        
        vector<int> ans;
        
       stack<pair<int,int>> s;
        
        for(int i=n-1;i>=0;i--)
        {
            if(s.size()==0)
                ans.push_back(n);
            else
            {
              while(s.size()!=0&&a[i]<=s.top().first)
              s.pop();
                
                if(s.size()==0)
                    ans.push_back(n);
                else
                    ans.push_back(s.top().second);
            }
            s.push({a[i],i});
        }
        
        reverse(ans.begin(),ans.end());
        return ans;
    }
    
    vector<int> nsl(vector<int> a)
    {
       int n=a.size();
        
        stack<pair<int,int>> s;
        vector<int> ans;
        
        for(int i=0;i<n;i++)
        {
           if(s.size()==0)
               ans.push_back(-1);
            else
            {
                while(s.size()!=0&&a[i]<=s.top().first)
                    s.pop();
                
                if(s.size()==0)
                    ans.push_back(-1);
                else
                    ans.push_back(s.top().second);
            }
            
            s.push({a[i],i});
        }
        return ans;
    
    
    }

    int mah(vector<int>& a) {
        
        vector<int> left=nsl(a);
         vector<int> right=nsr(a);
      
        
        int n=a.size();
        
          int ans=a[0];
        
        for(int i=0;i<n;i++)
        {
           ans=max(ans,a[i]*(right[i]-left[i]-1));
        }
        
        return ans;
        
    }

maximalRectangle(vector<vector<int> > &A) {

    int n=A.size();
    int m=A[0].size();

    int ans=A[0][0];
    vector<int> tmp(m,0);

    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
        if(A[i][j]==0)
         tmp[j]=0;
         else
         if(A[i][j]==1)
         tmp[j]+=1;
        }
        ans=max(ans,mah(tmp));
    }

    return ans;

}
3. Maximum Size Square Sub-matrix

vector<int> nsr(vector<int> a)
    {
        int n=a.size();
        
        vector<int> ans;
        
       stack<pair<int,int>> s;
        
        for(int i=n-1;i>=0;i--)
        {
            if(s.size()==0)
                ans.push_back(n);
            else
            {
              while(s.size()!=0&&a[i]<=s.top().first)
              s.pop();
                
                if(s.size()==0)
                    ans.push_back(n);
                else
                    ans.push_back(s.top().second);
            }
            s.push({a[i],i});
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
    
    vector<int> nsl(vector<int> a)
    {
       int n=a.size();
        
        stack<pair<int,int>> s;
        vector<int> ans;
        
        for(int i=0;i<n;i++)
        {
           if(s.size()==0)
               ans.push_back(-1);
            else
            {
                while(s.size()!=0&&a[i]<=s.top().first)
                    s.pop();
                
                if(s.size()==0)
                    ans.push_back(-1);
                else
                    ans.push_back(s.top().second);
            }
            
            s.push({a[i],i});
        }
        
        return ans;
    
    
    }

int mah(vector<int>& a) {
        
        vector<int> left=nsl(a);
         vector<int> right=nsr(a);
      
        
        int n=a.size();
        
          int ans=0;
        
        for(int i=0;i<n;i++)
        {
           int w=right[i]-left[i]-1;
            if(w>=a[i])
            ans=max(ans,a[i]*a[i]);
        }
        
        return ans;
        
    }

int Solution::solve(vector<vector<int> > &A) {


    int n=A.size();
    int m=A[0].size();

    vector<int> temp(m,0);
    int ans=A[0][0];

    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
          if(A[i][j]!=0)
           temp[j]+=1;
           else

           temp[j]=0;
        }
        ans=max(ans,mah(temp));
    }

    return ans;

}

4. tock span problem


 vector <int> calculateSpan(int a[], int n)
    {
      vector<int> ans;
      
      stack<pair<int,int>> s;
      
      for(int i=0;i<n;i++)
      {
          if(s.size()==0)
          ans.push_back(-1);
          else
          {
              while(s.size()!=0&&a[i]>=s.top().first)
              {
                  s.pop();
              }
              
              if(s.size()==0)
              ans.push_back(-1);
              else
              ans.push_back(s.top().second);
          }
          
          s.push({a[i],i});
      }
       vector<int> res;
    
    for(int i=0;i<n;i++)
    {
        res.push_back(i-ans[i]);
    }
    
    return res;
       
    }
